:root {
  --logo-color-1: #5dffd6;
  --logo-color-2: #4ecdc4;
  --logo-color-3: #45b7d1;
  --logo-color-4: #517272;
}

*{
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  color: #fff;
  background-color: #fff;
  font-family: 'Times New Roman', Times, serif;
}

.top-part{
  min-height: 70vh;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(/public/pexels-craigmdennis-205421.jpg);
  background-size: cover;
  background-repeat:no-repeat ;
  background-position: center;
  position: relative;
}

nav{
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
  background-color: rgb(11, 14, 14);
  transition: background-color 0.3s ease;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 50px;
}

nav a{
  height: 100%;
  display: flex;
  padding: 0 30px;
  text-decoration: none;
  color: white;
  align-items: center;
  font-weight: 600;
}

nav a:hover{
  background-color: rgba(128, 128, 128, 0.26);
  transition: 0.5s ease;
  border-radius: 10px;
}

nav li:first-child{
  margin-right: auto;
  font-size: 20px;
}

.logo {
  font-size: 1.6em;
  font-weight: 800;
  margin: 0;
  animation: fadeInDown var(--animation-duration) ease-out;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.logo span {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.logo span:nth-child(odd) {
  color: var(--logo-color-1);
  transform: skew(-5deg, -5deg) rotate(3deg);
  text-shadow: 2px 2px 0 var(--logo-color-3);
}

.logo span:nth-child(even) {
  color: var(--logo-color-2);
  transform: skew(5deg, 5deg) rotate(-3deg);
  text-shadow: -2px -2px 0 var(--logo-color-4);
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.726);
  backdrop-filter: blur(10%);
  opacity: 1;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.048);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
}

.sidebar li{  
  width: 100%;
}

.sidebar a{
  width: 100%;
  font-weight: bold;
}

.menu-button{
  display: none;
}

main{
  animation: fade-in 1s ease-in;
}

#top {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center; 
  padding-top: 19vh;
}

#top h1{
  font-size: 3em;
}

#top p{
  font-size: 1.6em;
}

.about {
  background-color: hsl(205, 36%, 90%);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.about h2 {
  font-size: 2em;
  color: black;
  margin-bottom: 10px;
}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
  color: black;
}

.about:hover{
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-services{
  color: black; 
  font-size: 2em; 
  margin-left: 10px;
  margin-bottom: 0 ;
  padding-left: 25px; 
  padding-top: 10px;
}

.services{
  color: black;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; 
  padding: 10px; 
}

.service-card{
  font-size: 1.2em;
  background-color: hsl(64, 19%, 75%);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.service-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color:  hsl(64, 19%, 80%);
}

.why-us {
  background-color: hsl(42, 6%, 90%); 
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.why-us h2 {
  color: #000000; 
  font-size: 2em; 
  margin-bottom: 15px; 
  text-align: left; 
}

.why-us ul {
  list-style-type: disc;
  padding-left: 20px;
}

.why-us li {
  font-size: 1.2em;
  color: #000;
  margin-bottom: 10px; 
  line-height: 1.6; 
}

.why-us:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer {
  background-color: rgb(11, 14, 14);
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h2 {
  margin-bottom: 10px;
  font-size: 1.8em;
}

.footer-content p {
  margin: 5px 0;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  color: #5dffd6; /* Change to your preferred link color */
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline; /* Underline on hover */
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  font-size: 0.9em;
}

@keyframes fade-in {
  0% {
      opacity: 0;
      transform: translateY(15px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
      }}

@media(max-width:400px){
  .sidebar{
      width: 100%;
  }
  .logo{
    font-size: 1em;
  }
}

@media(max-width:500px){
  .logo{
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  .about {
    padding: 10px;
  }

  .about h1 {
    font-size: 1.5em;
  }

  .about p {
    font-size: 1em;
  }
}

@media(max-width:900px){
  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block;
  }
}


